name: Deploy SIMOC
on:
  push:
  workflow_dispatch:
    inputs:
      host:
        description: 'Deploy on this host:'
        required: true
        default: ''
      fe_branch:
        description: 'Use this frontend branch:'
        required: true
        default: 'new-deployment'
      be_branch:
        description: 'Use this backend branch:'
        required: true
        default: 'new-deployment'
      
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Deploy SIMOC
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        script: |
          cd simoc-web
          pwd
          git fetch origin
          git reset --hard origin/${{ github.event.inputs.fe_branch }}
          git status
          python3 simoc-web.py deploy
          cd ../simoc
          pwd
