name: Deploy SIMOC
on:
  push:
  workflow_dispatch:
    inputs:
      host:
        description: 'Deploy on this host:'
        required: true
        default: ''
      fe_branch:
        description: 'Use this frontend branch:'
        required: true
        default: 'master'
      be_branch:
        description: 'Use this backend branch:'
        required: true
        default: 'master'
      
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Deploy SIMOC
      uses: appleboy/ssh-action@v0.1.10
      env:
        FE_BRANCH: 'new-deployment'
        BE_BRANCH: 'new-deployment'
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        envs: FE_BRANCH,BE_BRANCH
        script: |
          echo "Branches: $FE_BRANCH/$BE_BRANCH"
          cd simoc-web
          pwd
          git fetch https://${{ secrets.SSH_GITHUB_USERNAME }}:${{ secrets.SSH_GITHUB_TOKEN }}@github.com/overthesun/simoc-web/ $FE_BRANCH
          git reset --hard origin/master
          git switch $FE_BRANCH
          git branch
          # git reset --hard origin/${{ github.event.inputs.fe_branch }}
          git status
          python3 simoc-web.py deploy
          cd ../simoc
          pwd
          git fetch https://${{ secrets.SSH_GITHUB_USERNAME }}:${{ secrets.SSH_GITHUB_TOKEN }}@github.com/overthesun/simoc/ $BE_BRANCH
          git reset --hard origin/master
          git switch $BE_BRANCH
          git branch
          python3 simoc.py deploy
