name: Deploy SIMOC
on:
  push:
  workflow_dispatch:
    inputs:
      host:
        description: 'Deploy on this host:'
        required: true
        default: ''
      fe_branch:
        description: 'Use this frontend branch:'
        required: true
        default: 'master'
      be_branch:
        description: 'Use this backend branch:'
        required: true
        default: 'master'
      
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: Deploy SIMOC
      uses: appleboy/ssh-action@v0.1.10
      env:
        FE_BRANCH: 'new-deployment'
        BE_BRANCH: 'new-deployment'
        DB_PASSWORD: ${{ secrets.BETA_DB_PASSWORD }}
        FLASK_SECRET: ${{ secrets.BETA_FLASK_SECRET }}
        REDIS_PASSWORD: ${{ secrets.BETA_REDIS_PASSWORD }}
      with:
        host: ${{ secrets.SSH_HOST }}
        username: ${{ secrets.SSH_USERNAME }}
        key: ${{ secrets.SSH_PRIVATE_KEY }}
        envs: FE_BRANCH,BE_BRANCH,DB_PASSWORD,FLASK_SECRET,REDIS_PASSWORD
        script: |
          echo "Branches: $FE_BRANCH/$BE_BRANCH"
          cd simoc-web
          echo "* In <`pwd`>, switching frontend branch to <$FE_BRANCH>..."
          git fetch https://${{ secrets.SSH_GITHUB_USERNAME }}:${{ secrets.SSH_GITHUB_TOKEN }}@github.com/overthesun/simoc-web/ $FE_BRANCH:$FE_BRANCH
          git switch -C $FE_BRANCH "origin/$FE_BRANCH" --force
          echo "* Current frontend branch is now <`git branch --show-current`>"
          python3 simoc-web.py deploy
          cd ../simoc
          echo "* In <`pwd`>, switching backend branch to <$BE_BRANCH>..."
          git fetch https://${{ secrets.SSH_GITHUB_USERNAME }}:${{ secrets.SSH_GITHUB_TOKEN }}@github.com/overthesun/simoc/ $BE_BRANCH:$BE_BRANCH
          git switch -C $BE_BRANCH "origin/$BE_BRANCH" --force
          echo "* Current backend branch is now <`git branch --show-current`>"
          python3 simoc.py --env-file=simoc_docker_beta.env deploy
